<html>
<head>
	<title>BR Builders</title>
			<style>
				.container{
						display:flex;
						flex-wrap: wrap;
						
						gap:30px;
					}
				.house {
           					 width: 23%;
					}
        		.house img {
            					width: 100%;
        				}
				.person {
           					 width: 23%;
					}
				.person img {
            					width: 100%;
								
        				}
				.centre{
					text-align:center;
					 font-size: 16px;
					 margin-top: 10px;
					 margin-left: 70px;}
				.header{
					 display: flex;
      				justify-content: space-between;
					align-items: center;
				}	
				.heading{
					margin-top:15px;
					margin-left:70px;
				}
				
				.main{
					margin-top: 20px;
					margin-bottom: 30px;
				}
				.author{
					text-align: center;
				}
			</style>


</head>

<body>
<header><div class="header">
<h1>BR Architects</h1>
	<nav>
		<a href ="#projects">Projects</a>
		<a href ="#about">About</a>
		<a href ="#contact">Contact</a>
	</nav>
</div>
<div class="main">
		<img src ="https://www.w3schools.com/w3images/architect.jpg">

</div>
</header>
	<div class="container">

				<div class ="house" >
				<img src="https://www.w3schools.com/w3images/house5.jpg" alt ="Summer House">
				<h3 class="heading">Summer House</h3>
				
				</div>
				
				<div class ="house">
				<img src="https://www.w3schools.com/w3images/house2.jpg" alt ="Brick House">
				<h3 class="heading">Brick House</h3>
				
				</div>
   				
				<div class ="house">
				<img src="https://www.w3schools.com/w3images/house3.jpg" alt ="Renovated House">
				<h3 class="heading">Renovated House</h3>
				
				</div>

				<div class ="house">
				<img src="https://www.w3schools.com/w3images/house4.jpg" alt ="Barn House">
				<h3 class="heading">Barn House</h3>
				</div>

				<div class ="house">
				<img src="https://www.w3schools.com/w3images/house2.jpg" alt ="Summer House">
				<h3 class="heading">Summer House</h3>
				</div>

				<div class ="house">
				<img src="https://www.w3schools.com/w3images/house5.jpg" alt ="Brick House">
				<h3>Brick House</h3>
				</div>

				<div class ="house">
				<img src="https://www.w3schools.com/w3images/house4.jpg" alt ="Renovated House">
				<h3 class="heading">Renovated House</h3>
				</div>

				<div class ="house">
				<img src="https://www.w3schools.com/w3images/house3.jpg" alt ="Barn House">
				<h3 class="heading">Barn House</h3>
				</div>
				
				<div class ="about">
				<h1>About</h1>
<p><em>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></em>
				</div>

				<div class ="person">
				<img src="https://www.w3schools.com/w3images/team2.jpg" alt ="Renovated House">
				<h3>John Doe</h3>
					<p>
						CEO & Founder
					</p>

					<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
					</p>
					<p><button class="centre" >Contact</button>

					</p>
				</div>

				<div class ="person">
				<img src="https://www.w3schools.com/w3images/team1.jpg" alt ="Renovated House">
				<h3>Jane Doe</h3>
				<p>
						Architect
					</p>

					<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
					</p>
					<p><button class="centre">Contact</button>

					</p>
				</div>

				<div class ="person">
				<img src="https://www.w3schools.com/w3images/team3.jpg" alt ="Renovated House">
				<h3>Mike Rose</h3>
				<p>
						Architect
					</p>

					<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
					</p>
					<p><button class="centre">Contact</button>

					</p>
				</div>

				<div class ="person">
				<img src="https://www.w3schools.com/w3images/team4.jpg" alt ="Renovated House">
				<h3>Dan Star</h3>
				<p>
						Architect
					</p>

					<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
					</p>
					<p><button class="centre">Contact</button>

					</p>
				</div>

				

	  </div>

<p class ="author"><em>Created by Lokesh Yadav</p></em>
</body>
</html>
